<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 150px;
            width: 600px;
            background-color: #f1cfcf;
            flex-direction: row;
            /* justify-content: space-evenly; */
            /* align-items: center; */

        }

        .flex-item {
            width: 100px;
            height: 50px;
            background-color: red;
            margin: 5px;
            /* align-self: flex-end; */
        }

        .item1 {
            flex-grow: 1;
        }

        .item2 {
            flex-grow: 2;
        }

        .item3 {
            flex-grow: 3;

        }

        .box {
            display: inline-block;
            width: 200px;
            height: 300px;

        }

        .box1 {
            background-color: green;
        }

        .box2 {
            background-color: red;
        }

        .box3 {
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-item item1">item1</div>
        <div class="flex-item item2">item2</div>
        <div class="flex-item item3">item3</div>
    </div>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
</body>

</html>