<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {}

        .container {
            width: 600px;
            height: 150px;
            background-color: rgb(90, 106, 106);
            display: flex;
        }

        .item {
            width: 100px;
            height: 50px;
        }

        .item1 {
            background-color: green;
            order: 3;
        }

        .item2 {
            background-color: red;
            order: 2;
        }

        .item3 {
            background-color: violet;
            order: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>

</html>