<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 100px;
            height: 100px;
            border: 5px solid black;
            border-radius: 50%;
            margin: 50px;
            border-left: 4px solid green;
            border-right: 4px solid yellow;
            animation: rotate 1s infinite  linear;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="circle">

    </div>
</body>
</html>