<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            CSS chỉ dùng trong file HTML này thôi
         */
         /* div{
            background-color: red;
         } */
          /* .title{
            color: red;
          } */
        /* #heading{
            background-color: green;
        }
        .heading{
            background-color: violet;
        } */
        .title{
          border: 5px solid black;
          padding: 5px;
          width: 120px;
          height: 100px;
          background-color: red;
          color: white;
          line-height: 100px;
          text-align: center;
        
        }
        .text_align{
            background-color: tomato;
            text-align: right;
        }
        a{
            text-decoration:none;
            margin: 30px;
        }
        /* box_model:
            1. margin
            2. border
            3. padding
            4. content
         */
         .main{
            background-color: tomato;
            /* height: 5000px; */
         }
         .footer{
            background-color: yellow;
         }
    </style>
</head>

<body>
    <!-- element(tagname): tên thẻ
        attribute: thuộc tính
      -->
    <div class="title" >
        lorem15
    </div>
    <div class="heading">cố gắng học lập trình </div>
    <h1 class="text_align"> học thuộc tính text-align</h1>
    <span></span>
    <p></p>
    <a href="">trang chủ</a>
    <a href="">giới thiệu</a>
    <a href="">sản phẩm</a>
    <a href="">liên hệ</a>
    <div class="main">
        phần nội dung chính
    </div>
    <div class="footer">
        phần chân trang
    </div>
</body>
</html>