<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            
           
        }
        .header{
            display: flex;
            /* flex-direction: row; */
            flex-direction: column;
            
        }
        .header .box1{
            width: 50%;
            background-color: red;
            height: 50px;
        }
        .header .box2{
            width:50%;
            background-color: green;
            height: 50px;
            
        }
        .footer{
            background-color: tomato;
            height: 50px;
        }
        @media screen and (max-width:768px) {
            .container{
                /* background-color: violet;
                height: 500px; */
            }
            .header{
                flex-direction: column;
            }
            .footer{
                width: 50%;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="box1">
                khối 1
            </div>
            <div class="box2">
                khối 2
            </div>
        </div>
        <div class="footer">
            khối 3
        </div>
    </div>
</body>
</html>