<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./baitap6.css">
    <style>
        .div1{
            width: 100px;
            height: 200px;
            /* background-color: red; */
            display: inline-block;
            position: absolute;
            top: 0;
            background-color: red;
        }
        .div1 .home{
            background-color: green;
        }
        .div2{
            width: 100px;
            height: 300px;
            /* background-color: green; */
            display: inline-block;
            position: relative;
            left: 120px;
        }
        /* 
        responsive: tương thích giữa các màn hình.
         */
    </style>
</head>
<body>
    <div class="div1">
        <p class="home">trang chủ</p>
        <p> tin tức</p>
    </div>
    <div class="div2">
        <h3>Menu dọc bên trái</h3>
        <p>Đây là nội dung chính trang web!</p>
    </div>
</body>
</html>